{
  "name": "demos",
  "version": "0.0.0",
  "homepage": "https://github.com/Kyle-Muir/javascript-debugging-demo",
  "authors": [
    "Kyle-Muir <kyle.matthew.muir@gmail.com>"
  ],
  "description": "demos for FHF presentation",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "FHF",
    "demo",
    "presentation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
